{
  "name": "Fbot",
  "version": "1.7.2",
  "description": "Whatsapp bot by @fahmicog",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "Fahmi Cog",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.0",
    "escape-string-regexp": "^4.0.0",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "file-type": "^16.2.0",
    "fs-extra": "^9.0.1",
    "google-it": "^1.6.0",
    "brainly-scraper": "^1.0.3",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.3.0",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^4.0.1",
    "needle": "^2.5.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.0.0",
    "performance-now": "^2.1.0",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahmicog/Fbot.git"
  },
  "bugs": {
    "url": "https://github.com/fahmicog/Fbot/issues"
  },
  "homepage": "https://github.com/fahmicog/Fbot#readme"
}
